# spring-samples-fork

./: .gitignore
samples/spring-integration-mbta/: pom.xml
samples/spring-integration-mbta/src/main/java/mbta/: Demo.java  context.xml
samples/spring-integration-mbta/src/main/resources/: accounts.properties
showcases/green-beans/enterprise-messaging/: pom.xml
showcases/green-beans/enterprise-messaging/src/main/java/org/springsource/greenbeans/examples/: Customer.java
showcases/green-beans/enterprise-messaging/src/main/java/org/springsource/greenbeans/examples/amqp/amqptemplate/: RawAmqpTemplatePollingMessageConsumer.java
showcases/green-beans/enterprise-messaging/src/main/java/org/springsource/greenbeans/examples/amqp/core/: AmqpConfiguration.java  Main.java  Producer.java
showcases/green-beans/enterprise-messaging/src/main/java/org/springsource/greenbeans/examples/amqp/messagelistenercontainer/: MessageListenerContainerConfiguration.java  MessageListenerContainerConsumer.java
showcases/green-beans/enterprise-messaging/src/main/java/org/springsource/greenbeans/examples/jms/core/: CustomerMessageConverter.java  JmsConfiguration.java  Main.java  Producer.java
showcases/green-beans/enterprise-messaging/src/main/java/org/springsource/greenbeans/examples/jms/messagelistenercontainer/: MessageListenerContainerConsumer.java
showcases/green-beans/enterprise-messaging/src/main/resources/: amqp-amqptemplate-consumer.xml  amqp-message-listener-container-consumer.xml  amqp.properties  jms-jmstemplate-consumer.xml
showcases/green-beans/getting-started-with-spring-integration/: pom.xml
showcases/green-beans/getting-started-with-spring-integration/backoffice/: pom.xml
showcases/green-beans/getting-started-with-spring-integration/backoffice/src/main/resources/: backoffice.properties  backoffice.xml  log4j.properties  setting-up-filezilla-ftps.txt
showcases/green-beans/getting-started-with-spring-integration/common/: pom.xml
showcases/green-beans/getting-started-with-spring-integration/common/src/main/resources/: partner-schema.xsd
showcases/green-beans/getting-started-with-spring-integration/service/: pom.xml
showcases/green-beans/getting-started-with-spring-integration/service/src/main/resources/: crm.sql  jta.properties  log4j.properties  services.properties  services.xml
showcases/green-beans/getting-started-with-spring-integration/shipping-webservice/: pom.xml
showcases/green-beans/getting-started-with-spring-integration/shipping-webservice/src/main/webapp/WEB-INF/: shipping-ws-servlet.xml  web.xml
showcases/green-beans/putting-spring-in-your-step/: pom.xml
showcases/green-beans/putting-spring-in-your-step/src/main/java/org/springframework/samples/: Customer.java  CustomerClient.java  CustomerConfiguration.java  CustomerService.java  DatabaseCustomerService.java
showcases/green-beans/putting-spring-in-your-step/src/main/resources/: context1.xml  setup.sql
showcases/spring-a-walking-tour/web/: pom.xml
showcases/spring-a-walking-tour/web/android/: AndroidManifest.xml  pom.xml
showcases/spring-a-walking-tour/web/android/res/layout/: edit_customer.xml  welcome.xml
showcases/spring-a-walking-tour/web/android/res/values/: strings.xml  styles.xml
showcases/spring-a-walking-tour/web/android/src/org/springsource/examples/sawt/web/android/: CrmApplication.java  Utils.java
showcases/spring-a-walking-tour/web/android/src/org/springsource/examples/sawt/web/android/model/: Customer.java
showcases/spring-a-walking-tour/web/android/src/org/springsource/examples/sawt/web/android/service/: CustomerService.java  CustomerServiceClient.java
showcases/spring-a-walking-tour/web/android/src/org/springsource/examples/sawt/web/android/view/: EditCustomerForm.java  Welcome.java
showcases/spring-a-walking-tour/web/flex/: pom.xml
showcases/spring-a-walking-tour/web/flex/flex-client/: pom.xml
showcases/spring-a-walking-tour/web/flex/flex-client/src/main/flex/: Customer.as  CustomerEvent.as  CustomerForm.mxml  client.mxml
showcases/spring-a-walking-tour/web/flex/flex-service/: pom.xml
showcases/spring-a-walking-tour/web/flex/flex-service/src/main/webapp/: client.swf  index.html
showcases/spring-a-walking-tour/web/flex/flex-service/src/main/webapp/WEB-INF/: crm-flex-servlet.xml
showcases/spring-a-walking-tour/web/flex/flex-service/src/main/webapp/WEB-INF/flex/: services-config.xml
showcases/spring-a-walking-tour/web/flex/flex-service/src/main/webapp/WEB-INF/jsp/: welcome.jsp
showcases/spring-a-walking-tour/web/gwt/: GwtCrmTest-dev.launch  GwtCrmTest-prod.launch  pom.xml
showcases/spring-a-walking-tour/web/gwt/src/main/webapp/: GwtCrm.html
showcases/spring-a-walking-tour/web/gwt/src/main/webapp/WEB-INF/: context.xml  web.xml
showcases/spring-a-walking-tour/web/mvc/: pom.xml
showcases/spring-a-walking-tour/web/mvc/src/main/webapp/WEB-INF/: context.xml  crm-mvc-servlet.xml  web.xml
showcases/spring-a-walking-tour/web/mvc/src/main/webapp/views/: add.jsp  welcome.jsp
showcases/spring-a-walking-tour/web/rest/: pom.xml
showcases/spring-a-walking-tour/web/rest/src/main/webapp/WEB-INF/: crm-rest-servlet.xml  web.xml
showcases/spring-and-jta/: pom.xml
showcases/spring-and-jta/src/main/java/org/springsource/jta/etailer/store/config/: AtomikosJtaConfiguration.java  BitronixJtaConfiguration.java  StoreConfiguration.java
showcases/spring-and-jta/src/main/java/org/springsource/jta/etailer/store/domain/: Customer.java  LineItem.java  Product.java  Purchase.java
showcases/spring-and-jta/src/main/java/org/springsource/jta/etailer/store/services/: CustomerOrderService.java  CustomerService.java  JpaDatabaseCustomerOrderService.java  JpaDatabaseCustomerService.java  JpaDatabaseProductService.java  PartnerNotificationService.java  ProductService.java
showcases/spring-and-jta/src/main/resources/: crm-h2.sql  crm-mysql.sql  jta.properties  log4j.properties  services.properties
showcases/spring-and-jta/src/test/java/org/springsource/jta/etailer/store/services/: JpaDatabaseCustomerOrderServiceTest.java  JpaDatabaseProductServiceTest.java
(+157 files in other folders)
