dataSource.url=jdbc:mysql://192.168.1.68/crm
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.user=crm
dataSource.password=crm

jms.partnernotifications.destination=orders
jms.broker.url=tcp://localhost:61616

jdbc.sql.customers.insert = INSERT INTO customer( first_name, last_name) VALUES ( ? , ? )
jdbc.sql.customers.queryById = SELECT id, first_name, last_name FROM customer WHERE id = ?
