<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springsource.examples</groupId>
        <artifactId>sawt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.springsource.examples.web</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>

    <modules>
       
        <module>mvc</module>
     <module>rest</module>
		 	 	<module>gwt</module>
		        <module>flex</module>
		        <module>android</module>

    </modules>

    <dependencyManagement>
        <dependencies>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>

            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>3.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>
            -->

            <!--http://nexus.test.alfresco.com/nexus/content/groups/public/org/glassfish/javax.servlet/3.0/javax.servlet-3.0.pom-->
            <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>3.0.20100224</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>jstl-api</artifactId>
                    <version>1.2</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>servlet-api</artifactId>
                            <groupId>javax.servlet</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>jstl-impl</artifactId>
                    <version>1.2</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>servlet-api</artifactId>
                            <groupId>javax.servlet</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        	<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For Spring releases -->
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>jnet</id><url>http://download.java.net/maven/glassfish/</url>
        </repository>
        <!--<repository>-->
            <!--<id>alfresco</id>-->
            <!--<url>http://nexus.test.alfresco.com/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    </repositories>
</project>
